<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>VolunteerMultimedia-parent</artifactId>
    <groupId>com.bao</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>VolunteerMultimedia-manager</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <!--    添加service依赖    -->
    <dependency>
      <groupId>com.bao</groupId>
      <artifactId>VolunteerMultimedia-service</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bao</groupId>
      <artifactId>VolunteerMultimedia-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
