# VolunteerMultimedia-parent

./: pom.xml
VolunteerMultimedia-manager/: pom.xml
VolunteerMultimedia-manager/src/main/java/com/bao/controller/: DeptController.java  LogController.java  MenuController.java  NetworkController.java  PageCongtroller.java  PermissionController.java  RoleController.java  UserController.java  VAController.java  VAppController.java  VEController.java  VolunteerController.java
VolunteerMultimedia-manager/src/main/resources/: spring-mvc.xml  spring-security.xml
VolunteerMultimedia-manager/src/main/webapp/: 403.jsp  404.jsp  failure.jsp  index.jsp  login.jsp  welcome.jsp
VolunteerMultimedia-manager/src/main/webapp/WEB-INF/: web.xml
VolunteerMultimedia-manager/src/main/webapp/WEB-INF/view/: welcome.jsp
VolunteerMultimedia-manager/src/main/webapp/WEB-INF/view/dept/: deptManager.jsp
VolunteerMultimedia-manager/src/main/webapp/WEB-INF/view/log/: logInfo.jsp
VolunteerMultimedia-manager/src/main/webapp/WEB-INF/view/permission/: permissionManager.jsp
VolunteerMultimedia-manager/src/main/webapp/WEB-INF/view/role/: roleManager.jsp
VolunteerMultimedia-manager/src/main/webapp/WEB-INF/view/user/: updatePassword.jsp  userInfo.jsp  userManager.jsp
VolunteerMultimedia-manager/src/main/webapp/WEB-INF/view/volunteer/: aCheckInManager.jsp  activityManager.jsp  networkManager.jsp  vCheckInManager.jsp  volunteerManager.jsp
VolunteerMultimedia-manager/src/main/webapp/statics/layui/api/: init.json
VolunteerMultimedia-service/: pom.xml
VolunteerMultimedia-service/src/main/java/com/bao/service/: ACheckInService.java  AppPIService.java  AssistService.java  BrandActivityService.java  DeptService.java  LeiFengHotlineService.java  LogService.java  NetworkPIService.java  NetworkPVService.java  PermissionService.java  PublicBenefitActivitiesService.java  PublicServiceAdService.java  RoleService.java  SeekHelpService.java  SysUserService.java  VActivityService.java  VCheckInService.java  VolunteerAppService.java  VolunteerNetworkService.java  VolunteerService.java
VolunteerMultimedia-service/src/main/java/com/bao/service/impl/: ACheckInImpl.java  AppPIImpl.java  AssistImpl.java  BrandActicityImpl.java  DeptServiceImpl.java  LeiFengHotlineImpl.java  LogServiceImpl.java  NetworkPIImpl.java  NetworkPVServiceImpl.java  RoleServiceImpl.java  (+10 more)
VolunteerMultimedia-service/src/main/resources/: applicationContext.xml
(+136 files in other folders)
